org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9
mod_version=1.10.1
maven_group=net.steve.powerhud
archives_base_name=powerhud
fabric_version=0.110.0+1.21.4
